# discovery-server

./: .project  .springBeans  Procfile  README.md  app.json  pom.xml
src/main/java/com/jci/registry/: EurekaApplication.java
src/main/resources/: application.yml  bootstrap.yml
